{
  "name": "jfunc",
  "version": "1.0.0",
  "description": "jfunc-npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "jfunc"
  },
  "keywords": [
    "js",
    "function",
    "babel",
    "node"
  ],
  "author": "zehui-chen",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "underscore": "^1.8.3",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0"
  }
}
